# Docker Compose Environment Variables

# APP Environment

APP_ENV=local
HTTP_PORT=80
HTTPS_PORT=8443
MYSQL_PORT=8406

MYSQL_DB=project_db
MYSQL_USR=db_usr
MYSQL_PWD=secret
MYSQL_ROOT_PWD=password

PHP_VERSION=7.4
LOCAL_WORKING_DIR=./src
REMOTE_WORKING_DIR=/var/www/html
